<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Jouer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #8e44ad, #3498db);
            color: #333;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .content {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(153, 131, 131, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            text-align: left;
            overflow-y: auto;
        }

        h1 {
            font-size: 26px;
            color: #4a148c;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        button {
            background: linear-gradient(135deg, #8e44ad, #3498db);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 5px;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Comment Jouer au Bingo</h1>
        <p>Le bingo est un jeu amusant et facile à apprendre. Voici les étapes pour commencer :</p>
        <ul>
            <li>Chaque joueur reçoit une carte contenant une grille de numéros.</li>
            <li>Un animateur tire des numéros au hasard.</li>
            <li>Si un numéro tiré figure sur votre carte, marquez-le.</li>
            <li>Le premier joueur à compléter une ligne, une colonne ou un motif spécifique crie "Bingo !" et gagne la
                partie.</li>
        </ul>
        <p>Amusez-vous bien et bonne chance !</p>
    </div>

    <footer>
        <button onclick="window.location.href='index.html';">Retour au menu principal</button>
    </footer>
</body>

</html>